# Fractarium

./: .editorconfig  Fractarium.sln  README.md
Fractarium/: App.xaml  App.xaml.cs  Fractarium.cs  Fractarium.csproj  Fractarium.xml  Program.cs  ViewLocator.cs  nuget.config
Fractarium/Logic/: BaseParameters.cs  ComplexUtil.cs  Palette.cs
Fractarium/Logic/Fractals/: BurningShipJuliaSet.cs  BurningShipSet.cs  Fractal.cs  FractalType.cs  JuliaSet.cs  MandelbrotSet.cs  MultiJuliaSet.cs  MultibrotSet.cs  PhoenixSet.cs  TricornSet.cs
Fractarium/Models/: BaseParameters.cs
Fractarium/Models/Fractals/: Fractal.cs  FractalType.cs  MandelbrotSet.cs
Fractarium/UserInterface/: AppContext.cs  ColorTab.xaml  ColorTab.xaml.cs  Context.cs  Entry.xaml  Entry.xaml.cs  MainLayout.xaml  MainLayout.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterTab.xaml  ParameterTab.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
Fractarium/ViewModels/: MainWindowViewModel.cs  ParameterViewModel.cs  ViewModel.cs  ViewModelBase.cs
Fractarium/Views/: MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterTab.xaml  ParameterTab.xaml.cs
